@import url('https://fonts.googleapis.com/css2? family= Merriweather:ital@1 & family= Poppins:wght@400;500;600;700;800 & mostrar=intercambiar');

/*
font-family: 'Poppins', sans-serif;
font-family: 'Merriweather', serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(
        rgba(29,30,35,0.8),
        rgba(29,30,35,0.8)
    ),
    url(IMAGENES/fondo.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 80px 0 0 0;
}

/*Logo*/
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fc89e3;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

/*Menu de barra*/
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

/*Color de se침a*/
.menu .navbar ul li a:hover {
    color: #fc89e3;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    text-align: center;
    padding: 0 200px;
}

/*Logo grande*/
.header-txt h1 {
    font-size: 85px;
    line-height: 1;
    color: #FFFFFF;
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
}

/*Contenido principal*/
p {
    font-size: 17px;
    color: #D4D4D4;
    margin-bottom: 35px;
}

/*Botones Informaci칩n*/
.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius:30px;

    background: linear-gradient(
        90deg,
        rgb(144, 2, 192)0%,
        rgb(245, 86, 245)100%
    );
}
.about {
    padding: 100px 0;
    background-color: #24272E;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-txt {
    flex-basis: 50%;
    padding-right: 35px;
}

/*Subtitulos*/
span {
    font: 14px;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    color: #fc89e3;
}

h2 {
    font-size: 35px;
    color: #FFFFFF;
    margin: 15px 0;
    line-height: 1;
}

hr {
    border: 1px solid #fc89e3;
    width: 10px;
    margin-bottom: 30px;
}

.about-img {
    flex-basis: 50%;

}

.about-img img {
    border-radius: 15px;
}

.testimonial {
    padding: 100px 0;
    background-color: #191A1F;
    text-align: center;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

/*Ajuste de comentarios*/
.testimonial-1 {
    flex-basis: calc(50% - 25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    
}

.testimonial-1 h4 {
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 15px;
}

.testimonial-1 p {
    font-size: 15px;
    margin-bottom: 10px;
}

/*Fotos*/
.face {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fc89e3;
    margin-bottom: 15px;
}

.start {
    width: 100px;
}

.plans {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24272E;
}

.plans hr {
    width: 5%;
}

.plans-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}

.plan-1 {
    flex-basis: calc(33.3% - 20px);
    border: 1px solid #51515179;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.plan-1 span {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

.plan-1 h3 {
    padding: 8px;
    font-size: 25px;
    color: #FFFFFF;
    margin: 25px 0 35px 0;
    background: linear-gradient(
        90deg,
        rgb(144, 2, 192)0%,
        rgb(245, 86, 245)100%
    );
}

.plan-1 p {
    margin-bottom: 20px;
}

.information {
    background-color: #191A1F;
}

.information-content {
    display: flex;
}

/*Nuestros servicios*/
.information-txt {
    flex-basis: 40%;
    max-width: 500px;
    margin: 0 auto;
    padding: 80px 0 0 0 ;
}

.input {
    display: block;
    padding: 17px;
    background-color: transparent;
    border: 1px solid #979797;
    width: 350px;
    font-size: 17px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

::placeholder {
    color: #898989;
}

.information-img {
    flex-basis: 50%;
}

.information-img img {
    height: 100%;
}

.service {
    margin: 50px 0;
    display: flex;
    align-items: center;
}

.service h3 {
    font-size: 17px;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 15px;
}

.blog {
    padding: 100px 0;
    text-align: center;
    background-color: #24272E;
}

.blog-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.blog-1 {
    flex-basis: calc(33.3% - 25px);
    background-color: #191A1F;
}

.blog-1 img {
    margin-bottom: 15px;
}

.blog-txt {
    padding: 20px;
}

.blog-txt h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin: 15px 0;
}

.contact {
    padding: 100px 0;
    background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
    ),
    url(IMAGENES/bg2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

}

.contact-content {
    text-align: center;
}

/*Informaci칩n de abajo*/
.footer {
    padding: 100px 0;
    background-color: #191A1F;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 17px;
    color: #FFFFFF;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/*Pie de p치gina*/
.link a {
    font-size: 15px;
    color: #D4D4D4;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: #fc89e3;
}

/*Boton de wsp*/
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#f772da;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 18px #ffffff;
        z-index:100;
    }
    .float:hover {
        text-decoration: none;
        color: #fc89e3;
        background-color:#fff;
    }
    
    .my-float{
        margin-top:16px;
    }


@media(max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fc89e3;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%; 
    }

    .menu .navbar ul li a:hover {
        color: #191A1F;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30x;
    }

    .header-txt {
        text-align: center;
        padding: 0;
    }

    .about {
        padding: 30px;
    }
    
    .about-content{
        flex-direction: column;
    }

    .testimonial {
        padding: 30px;
    }

    .testimonial-content {
        flex-direction: column;
    }

    .testimonial {
        margin-bottom: 30px;
    }

    .plans {
        padding: 30px;
    }

    .plans-content {
        flex-direction: column;
        margin-top: 5px;
    }

    .plan-1 {
        margin-bottom: 30px;
    }

    .information {
        padding: 30px;
    }

    .information-content {
        flex-direction: column;
    }

    .information-txt {
        order: -2;
        padding: 0;
        margin: 30px 0;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }

    .blog-1 {
        margin-bottom: 30px;
    }

    .contact {
        padding: 100px 30px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column ;
        text-align: center;
    }
}